# springclouddemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: BeanConfiguration.java  FastJsonConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/example/common/entity/: ResponseDTO.java
common/src/main/java/com/example/common/exception/: BusinessException.java  RestExceptionProcessorAdvice.java
common/src/main/java/com/tengyun/config/: BeanConfiguration.java  FastJsonConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/tengyun/entity/: ResponseDTO.java
common/src/main/java/com/tengyun/exception/: BusinessException.java  RestExceptionProcessorAdvice.java
common/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config/: pom.xml
config-repo/: gateway-prod.yml  gateway.yml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tengyun/: EurekaApplication.java
eureka/src/test/java/com/tengyun/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tengyun/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/tengyun/: GatewayApplicationTests.java
miniProgram/: project.config.json
miniProgram/pages/index/: index.js  index.wxml
mutidatasource/: pom.xml
mutidatasource/src/main/java/com/example/mutidatasource/: MutiDatasourceApplication.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test/controller/: TestController.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test/dao/: TestMapper.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test/entity/: Test.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test/service/: TestService.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test/service/impl/: TestServiceImpl.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test1/controller/: TestUserController.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test1/dao/: TestUserMapper.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test1/entity/: TestUser.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test1/service/: TestUserService.java
mutidatasource/src/main/java/com/example/mutidatasource/business/test1/service/impl/: TestUserServiceImpl.java
mutidatasource/src/main/resources/: bootstrap.yml
mutidatasource/src/test/java/com/example/mutidatasource/: MutiDatasourceApplicationTests.java
singledatasource/: pom.xml
singledatasource/src/main/java/com/example/singledatasource/: SingleDatasourceApplication.java
singledatasource/src/main/java/com/example/singledatasource/business/test/controller/: TestController.java
singledatasource/src/main/java/com/example/singledatasource/business/test/dao/: TestMapper.java
singledatasource/src/main/java/com/example/singledatasource/business/test/entity/: Test.java
singledatasource/src/main/java/com/example/singledatasource/business/test/service/: TestService.java  TestUserClient.java
singledatasource/src/main/java/com/example/singledatasource/business/test/service/impl/: TestServiceImpl.java
singledatasource/src/main/resources/: application-dev.yml  application.yml
singledatasource/src/test/java/com/example/singledatasource/: SingleDatasourceApplicationTests.java
travelBusiness/: pom.xml
travelBusiness/src/main/java/com/tengyun/: TravelBusinessApplication.java
travelBusiness/src/main/java/com/tengyun/business/controller/: CompanyController.java  UserController.java
travelBusiness/src/main/java/com/tengyun/business/dao/: CompanyMapper.java  UserMapper.java
travelBusiness/src/main/java/com/tengyun/business/dao/mapping/: UserMapper.xml
travelBusiness/src/main/java/com/tengyun/business/entity/: Company.java  User.java
travelBusiness/src/main/java/com/tengyun/business/service/: CompanyService.java  OBTService.java  UserService.java
travelBusiness/src/main/java/com/tengyun/business/service/impl/: CompanyServiceImpl.java  OBTServiceImpl.java  UserServiceImpl.java
travelBusiness/src/main/java/com/tengyun/business/test/controller/: TestController.java
travelBusiness/src/main/java/com/tengyun/business/test/dao/: TestMapper.java
travelBusiness/src/main/java/com/tengyun/business/test/entity/: Test.java
travelBusiness/src/main/java/com/tengyun/business/test/service/: TestService.java  TestUserClient.java
travelBusiness/src/main/java/com/tengyun/business/test/service/impl/: TestServiceImpl.java
travelBusiness/src/main/java/com/tengyun/common/config/: BeanConfiguration.java  FastJsonConfiguration.java
travelBusiness/src/main/java/com/tengyun/common/constant/: WxConfig.java
travelBusiness/src/main/java/com/tengyun/common/entity/: ResponseDTO.java
travelBusiness/src/main/java/com/tengyun/common/exception/: BusinessException.java  RestExceptionProcessorAdvice.java
travelBusiness/src/main/resources/: application.yml  bootstrap.yml
travelBusiness/src/test/java/com/tengyun/: TravelBusinessApplicationTests.java
web/: package-lock.json  package.json
web/config/: index.js
web/src/components/: Bind.vue  HelloWorld.vue  Index.vue
web/src/router/: index.js
