<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.example</groupId>
        <artifactId>springclouddemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mutidatasource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mutidatasource</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
        <ojdbc.version>11.1.0.6.0</ojdbc.version>
        <druid.version>1.1.10</druid.version>
        <dynamic-datasource.version>2.3.2</dynamic-datasource.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
    </properties>

	<dependencies>

		<dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>${dynamic-datasource.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
		</plugins>
	</build>

</project>
